<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>

          <!-- Excluir por arquivo (glob) -->
          <ExcludeByFile>**/Program.cs</ExcludeByFile>
          <ExcludeByFile>**/Repositories/**/*.cs</ExcludeByFile>

          <!-- (Opcional) se vocês querem tirar modelos/infra também -->
          <!-- <ExcludeByFile>**/Models/**/*.cs</ExcludeByFile> -->
          <!-- <ExcludeByFile>**/*Context.cs</ExcludeByFile> -->
          <!-- <ExcludeByFile>**/Converters/**/*.cs</ExcludeByFile> -->

          <!-- Excluir por namespace/tipo (reforço) -->
          <Exclude>[VesteEVolta]VesteEVolta.Repositories.*</Exclude>
          <Exclude>[VesteEVolta]*Repository*</Exclude>
          <Exclude>[VesteEVolta]*Repositories*</Exclude>
          <Exclude>[VesteEVolta]Program</Exclude>

          <!-- Se você marcar coisas com [ExcludeFromCodeCoverage], isso respeita -->
          <ExcludeByAttribute>^ExcludeFromCodeCoverageAttribute$</ExcludeByAttribute>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>